# android-appcachecleaner

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/bmx666/appcachecleaner/config/: SharedPreferencesManager.kt
app/src/main/java/com/github/bmx666/appcachecleaner/const/: Constant.kt
app/src/main/java/com/github/bmx666/appcachecleaner/ui/activity/: AppCacheCleanerActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
